<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DevMtin</title>
  <link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../css/landing.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
</head>

<body ng-controller="mainCtrl">
	<main class="main">
		<header class="header">
			<img id="SVG" src="../images/icons/search.svg">
			<span id="devMountain">DevMountain</span>
			<img id="SVG" src="../images/icons/ham.svg">
		</header>
		<section class="centerContent">
      <section class="leftColumn">
        <span id="nameTitle">Chris</span>
        <br />
        <span id="indent">Johnson</span>
        <h5>SOME AWESOME TAGLINE ABOUT YOU</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</section>
			<section class="updateRightColumn">
					<input class="updateContent" id="fullName" placeholder="Full Name">
					<input class="updateContent" id="tagline" placeholder="Tagline">
					<input class="updateContent" id="profileImageUrl" placeholder="Profile Image URL">
					<textarea class="updateContent" id="bio" placeholder="Bio"></textarea>
					<button class="bioContent" id="updateChanges">Update Profile</button>
			</section>
		</section>

	</main>
	<footer class="footer">
		<a href="#">View Friends</a>
		<a href="#">Find Friends</a>
		<a href="#">Update Profile</a>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/mainController.js"></script>

</body>
</html>
